[gd_scene load_steps=2 format=3 uid="uid://ccfbkgsfrxxgo"]

[ext_resource type="Script" path="res://test_scene/test_beehave.gd" id="1_f4bik"]

[node name="actor" type="Node3D"]

[node name="BeehaveTree" type="BeehaveTree" parent="."]

[node name="BeehaveNode" type="BeehaveNode" parent="BeehaveTree"]
script = ExtResource("1_f4bik")

[node name="Blackboard" type="Blackboard" parent="."]
data = {}
