[gd_scene load_steps=2 format=3 uid="uid://ccfbkgsfrxxgo"]

[ext_resource type="Script" path="res://test_scene/ActionLeaf.gd" id="2_o11cw"]

[node name="Jeff" type="Node3D"]

[node name="BeehaveTree" type="BeehaveTree" parent="."]
enabled = true
actor = NodePath("..")
blackboard = NodePath("../Blackboard")

[node name="ActionLeaf" type="BeehaveNode" parent="BeehaveTree"]
script = ExtResource("2_o11cw")

[node name="Blackboard" type="Blackboard" parent="."]
data = {}
